workflows:
  build-android:
    name: Build Flutter Android
    max_build_duration: 60
    environment:
      flutter: stable

    scripts:
      - name: Create Android folder if missing
        script: |
          if [ ! -d "android" ]; then
            flutter create .
          fi

      - name: Get Flutter dependencies
        script: |
          flutter pub get

      - name: Copy google-services.json
        script: |
          echo "Checking google-services.json..."
          if [ -f "google-services.json" ]; then
            echo "google-services.json FOUND, copying..."
            mkdir -p android/app
            cp google-services.json android/app/google-services.json
          else
            echo "google-services.json NOT FOUND!"
            exit 1
          fi

      - name: Build debug APK
        script: flutter build apk --debug

    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk
