workflows:
  flutter-android:
    name: Build Flutter Android
    max_build_duration: 60
    environment:
      flutter: stable
    scripts:
      - name: Create Android folder if missing
        script: |
          if [ ! -d "android" ]; then
            flutter create .
          fi

      - name: Copy google-services.json
        script: |
          if [ -f "google-services.json" ]; then
            echo "Moving google-services.json into android/app/"
            cp google-services.json android/app/google-services.json
          fi

      - name: Get dependencies
        script: flutter pub get

      - name: Build debug APK
        script: flutter build apk --debug
        
    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk
